<head>
  <!-- ...existing code... -->
  
  <!-- Preload critical font -->
  <link 
    rel="preload" 
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" 
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  >
  <noscript>
    <link 
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" 
      rel="stylesheet"
    >
  </noscript>
  
  <!-- Also add preload for other fonts used in the project -->
  <link 
    rel="preload" 
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" 
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  >
  <noscript>
    <link 
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" 
      rel="stylesheet"
    >
  </noscript>
  
  <!-- Disable text selection on mobile devices -->
  <style>
    @media (max-width: 768px) {
      body {
        -webkit-touch-callout: none !important;
        -webkit-user-select: none !important;
        -khtml-user-select: none !important;
        -moz-user-select: none !important;
        -ms-user-select: none !important;
        user-select: none !important;
      }
      
      /* Disable selection highlighting */
      ::selection {
        background: transparent !important;
        color: inherit !important;
      }
      
      ::-moz-selection {
        background: transparent !important;
        color: inherit !important;
      }
    }
  </style>
  
  <!-- ...existing code... -->
</head>